<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>University Registration</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    
                    
                    <li><%: Html.ActionLink("Student Registration", "Create", "Student")%></li>
                    <li><%: Html.ActionLink("Student Details", "Index", "Student")%></li>
                    <li><%: Html.ActionLink("Course Registration", "Create", "Course")%></li>
                    <li><%: Html.ActionLink("Course Details", "Index", "Course")%></li>
                    <li><%: Html.ActionLink("Lecturer Registration", "Create", "Lecturer")%></li>
                    
                    <li><%: Html.ActionLink("Student Enrollment", "Create", "StudentEnrollment")%></li>
                    <li><%: Html.ActionLink("Student Enrollments Details", "Index", "StudentEnrollment")%></li>
                   <%-- <li><%: Html.ActionLink("Lecturer Enrollments Details", "Details", "Lecturer")%></li>--%>
                    <li><%: Html.ActionLink("Lecturer Details", "Index", "Lecturer")%></li>

                </ul>

                               
                    
                    
                   
                  
                   
                    

                
               
               
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
